# mockitoissue

./: pom.xml
src/main/java/com/wuerth/phoenix/cis/mockitoissue/: StaticUtils.java
src/test/java/com/wuerth/phoenix/cis/mockitoissue/: StaticUtilsTest.java
